

fonctions_points ne passera pas, il faut faire des modifs
fonctions_points : quelques fct Within() peuvent renvoyer des doublons avec MySQL
ce sera resolu tout seul avec Post.

LIKE (Mysql) case insensitive, par ILIKE en postgres

type 11 plutot que 15 pour les zones, pour poursuivre l'idee de Dominique

DB MODIFS:

Dans un type zone: des zones carrees.
a fusionner avec massif niveau 1, ya doublon qq part.

Alpes Orientales:
INSERT INTO polygones SET id_polygone_type=15, article_partitif='ces', nom_polygone='Alpes Orientales', source='a la mano', gis=GeomFromText('POLYGON(( 11 46,11 47,15 47,15 46,11 46))',4326)

Alpes de chez nous:
INSERT INTO polygones SET id_polygone_type=15, article_partitif='ces', nom_polygone='Alpes', source='a la mano', gis=GeomFromText('POLYGON(( 5.5 43.1,5.5 47.2,11 47.2,11 43.1,5.5 43.1))',4326)

Pyrenees:
INSERT INTO polygones SET id_polygone_type=15, article_partitif='ces', nom_polygone='Pyrénées', source='a la mano', gis=GeomFromText('POLYGON((  -1.5 42,-1.5 43.4,2.7 43.4,2.7 42,-1.5 42))',4326)

Massif central:
INSERT INTO polygones SET id_polygone_type=15, article_partitif='ces', nom_polygone='Massif Central', source='a la mano', gis=GeomFromText('POLYGON(( 1.3 43.5,1.3 46.5,5 46.5,5 43.5,1.3 43.5))',4326)

Europe
UPDATE `polygones` SET gis = geomFromText( 'POLYGON((-2 41.3, -2 49, 15 49 ,15 41.3 ,-2 41.3))' ) WHERE id_polygone =460 LIMIT 1 
